<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mfh-Di-yxf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="HWw-m8-9ok">
            <objects>
                <tableViewController id="Dol-nv-bAf" customClass="RestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZP-bq-CTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="NCE-hi-Twx" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCE-hi-Twx" id="KTn-cm-1nN">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-up-tav">
                                            <frame key="frameInset" minX="14" minY="10" width="369" height="67"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F17-F2-mXM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Ccr-Fk-gfM"/>
                                                        <constraint firstAttribute="height" constant="67" id="ccU-ME-int"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-M2-iGo">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-Uk-mst">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-Sl-vvm">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="alb-sL-4j3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-p3-CtA">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Pgu-p1-LKj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kab-up-tav" firstAttribute="top" secondItem="KTn-cm-1nN" secondAttribute="top" constant="2" id="Hek-4X-xzB"/>
                                        <constraint firstAttribute="trailing" secondItem="Kab-up-tav" secondAttribute="trailing" id="Qdh-hg-jAl"/>
                                        <constraint firstItem="Kab-up-tav" firstAttribute="leading" secondItem="KTn-cm-1nN" secondAttribute="leading" constant="6" id="oah-Ll-4BF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="F17-F2-mXM" id="7Xq-uc-gv0"/>
                                    <outlet property="labelLocation" destination="iG5-Sl-vvm" id="s9W-10-Pfx"/>
                                    <outlet property="labelName" destination="EpC-Uk-mst" id="lKU-RT-ZLr"/>
                                    <outlet property="labelType" destination="VAf-p3-CtA" id="OTb-Fs-ujN"/>
                                    <segue destination="eRt-ei-tSx" kind="show" identifier="showRestaurantDetail" id="JXt-rm-Ah6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dol-nv-bAf" id="zLT-Yk-oWn"/>
                            <outlet property="delegate" destination="Dol-nv-bAf" id="chC-hf-1tL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="RQN-Qx-trX" colorLabel="IBBuiltInLabel-Blue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rc-UG-NnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-98.50074962518741"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="4Yn-25-J30">
            <objects>
                <viewController id="eRt-ei-tSx" customClass="RestaurantDetailsViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM6-Eu-4Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="n3o-Jm-QoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ki3-st-h5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-Xj-thk">
                                <frame key="frameInset" minY="360" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="h4J-iA-Cby" customClass="RestaurentDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4J-iA-Cby" id="Iu5-RL-N9f">
                                            <frame key="frameInset" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-Uh-HNz">
                                                    <frame key="frameInset" minX="8" width="320" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-tu-fII">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-Wp-ztx">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="0eS-tW-L4V"/>
                                                        <constraint firstItem="Suv-Wp-ztx" firstAttribute="width" secondItem="g2t-tu-fII" secondAttribute="width" id="rIu-Vq-jRS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCi-Uh-HNz" firstAttribute="centerY" secondItem="Iu5-RL-N9f" secondAttribute="centerY" id="Lm1-m9-2ag"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MCi-Uh-HNz" secondAttribute="leading" id="Zaf-PT-8MT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCi-Uh-HNz" secondAttribute="trailing" constant="39" id="m1K-tZ-vd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelField" destination="g2t-tu-fII" id="nA5-ub-62v"/>
                                            <outlet property="LabelValue" destination="Suv-Wp-ztx" id="ANS-Hw-9W5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eRt-ei-tSx" id="tqv-p9-1Gw"/>
                                    <outlet property="delegate" destination="eRt-ei-tSx" id="SoI-9z-b91"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-dE-H5b">
                                <frame key="frameInset" minY="64" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="RestaurentImage" destination="c6T-dE-H5b" id="OJd-Wo-Bgh"/>
                        <outlet property="tableInformation" destination="fnT-Xj-thk" id="0fC-wx-SHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF7-2I-tDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSU-sk-Iez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Mfh-Di-yxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9h-B2-Kbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dol-nv-bAf" kind="relationship" relationship="rootViewController" id="Gyc-3M-36o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJj-bJ-Rwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
